<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite_put_sameclass</th></tr>
<tr><td><a href="#t0">Test_put_sameclass</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">10</td><td class="num attn">2</td><td class="num">10,787</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite_put_sameclass</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test_put_sameclass &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">TestScript.Put_dataprovider_sameclass</td><td><a href="#m0">validate_PUT_API</a></td><td rowspan="2">1716310291850</td><td rowspan="2">724</td></tr><tr class="failedeven"><td><a href="#m1">validate_PUT_API</a></td></tr><tr><th colspan="4">Test_put_sameclass &#8212; retried</th></tr><tr class="retriedeven"><td rowspan="10">TestScript.Put_dataprovider_sameclass</td><td><a href="#m2">validate_PUT_API</a></td><td rowspan="10">1716310289698</td><td rowspan="10">714</td></tr><tr class="retriedeven"><td><a href="#m3">validate_PUT_API</a></td></tr><tr class="retriedeven"><td><a href="#m4">validate_PUT_API</a></td></tr><tr class="retriedeven"><td><a href="#m5">validate_PUT_API</a></td></tr><tr class="retriedeven"><td><a href="#m6">validate_PUT_API</a></td></tr><tr class="retriedeven"><td><a href="#m7">validate_PUT_API</a></td></tr><tr class="retriedeven"><td><a href="#m8">validate_PUT_API</a></td></tr><tr class="retriedeven"><td><a href="#m9">validate_PUT_API</a></td></tr><tr class="retriedeven"><td><a href="#m10">validate_PUT_API</a></td></tr><tr class="retriedeven"><td><a href="#m11">validate_PUT_API</a></td></tr></tbody>
</table>
<h2>Test_put_sameclass</h2><h3 id="m0">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheous</td><td>leader</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>suchita</td><td>tester</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheous</td><td>leader</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>suchita</td><td>tester</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheous</td><td>leader</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>suchita</td><td>tester</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>suchita</td><td>tester</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheous</td><td>leader</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>suchita</td><td>tester</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheous</td><td>leader</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m10">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>suchita</td><td>tester</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">TestScript.Put_dataprovider_sameclass#validate_PUT_API</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>morpheous</td><td>leader</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
