<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 2 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite_put_sameclass" class="navigator-link">
              <span class="suite-name border-failed">Suite_put_sameclass</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite_put_sameclass" class="navigator-link ">
                    <span>C:\Users\suchita\eclipse-workspace\RestAssuredTestNG_project\testng_put_sameclass.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite_put_sameclass" class="navigator-link ">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite_put_sameclass" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite_put_sameclass" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite_put_sameclass" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite_put_sameclass" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite_put_sameclass" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods, 2 failed,  10 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Suite_put_sameclass" class="hide-methods failed suite-Suite_put_sameclass"> (hide)</a> <!-- hide-methods failed suite-Suite_put_sameclass -->
                      <a href="#" panel-name="suite-Suite_put_sameclass" class="show-methods failed suite-Suite_put_sameclass"> (show)</a> <!-- show-methods failed suite-Suite_put_sameclass -->
                    </span>
                    <div class="method-list-content failed suite-Suite_put_sameclass">
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(morpheous, leader)">validate_PUT_API(morpheous, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="failed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(suchita, tester)">validate_PUT_API(suchita, tester)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Suite_put_sameclass -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Retried methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite_put_sameclass" class="hide-methods skipped suite-Suite_put_sameclass"> (hide)</a> <!-- hide-methods skipped suite-Suite_put_sameclass -->
                      <a href="#" panel-name="suite-Suite_put_sameclass" class="show-methods skipped suite-Suite_put_sameclass"> (show)</a> <!-- show-methods skipped suite-Suite_put_sameclass -->
                    </span>
                    <div class="method-list-content skipped suite-Suite_put_sameclass">
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(morpheous, leader)">validate_PUT_API(morpheous, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(suchita, tester)">validate_PUT_API(suchita, tester)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(morpheous, leader)">validate_PUT_API(morpheous, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(suchita, tester)">validate_PUT_API(suchita, tester)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(suchita, tester)">validate_PUT_API(suchita, tester)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(morpheous, leader)">validate_PUT_API(morpheous, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(suchita, tester)">validate_PUT_API(suchita, tester)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(morpheous, leader)">validate_PUT_API(morpheous, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(suchita, tester)">validate_PUT_API(suchita, tester)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="skipped.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite_put_sameclass" title="TestScript.Put_dataprovider_sameclass" class="method navigator-link" hash-for-method="validate_PUT_API(morpheous, leader)">validate_PUT_API(morpheous, leader)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite_put_sameclass -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite_put_sameclass" class="panel Suite_put_sameclass">
          <div class="suite-Suite_put_sameclass-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">TestScript.Put_dataprovider_sameclass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(morpheous, leader)">
                  </a> <!-- validate_PUT_API(morpheous, leader) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(morpheous,leader)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(suchita, tester)">
                  </a> <!-- validate_PUT_API(suchita, tester) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(suchita,tester)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_put_sameclass-class-failed -->
          <div class="suite-Suite_put_sameclass-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">TestScript.Put_dataprovider_sameclass</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(morpheous, leader)">
                  </a> <!-- validate_PUT_API(morpheous, leader) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(morpheous,leader)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(suchita, tester)">
                  </a> <!-- validate_PUT_API(suchita, tester) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(suchita,tester)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(morpheous, leader)">
                  </a> <!-- validate_PUT_API(morpheous, leader) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(morpheous,leader)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(suchita, tester)">
                  </a> <!-- validate_PUT_API(suchita, tester) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(suchita,tester)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(suchita, tester)">
                  </a> <!-- validate_PUT_API(suchita, tester) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(suchita,tester)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(morpheous, leader)">
                  </a> <!-- validate_PUT_API(morpheous, leader) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(morpheous,leader)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(suchita, tester)">
                  </a> <!-- validate_PUT_API(suchita, tester) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(suchita,tester)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(morpheous, leader)">
                  </a> <!-- validate_PUT_API(morpheous, leader) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(morpheous,leader)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(suchita, tester)">
                  </a> <!-- validate_PUT_API(suchita, tester) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(suchita,tester)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [suchita] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="validate_PUT_API(morpheous, leader)">
                  </a> <!-- validate_PUT_API(morpheous, leader) -->
                  <span class="method-name">validate_PUT_API</span>
                  <span class="parameters">(morpheous,leader)</span>
                  <div class="stack-trace">java.lang.AssertionError: Name in ResponseBody is not equal to name sent in RequestBody expected [morpheous] but found [morpheus]
	at TestScript.Put_dataprovider_sameclass.validate_PUT_API(Put_dataprovider_sameclass.java:64)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
... Removed 32 stack frames
</div> <!-- stack-trace -->
                  <em>
(validate the responseBody parameter of put_TC_1)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite_put_sameclass-class-skipped -->
        </div> <!-- panel Suite_put_sameclass -->
        <div panel-name="test-xml-Suite_put_sameclass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\suchita\eclipse-workspace\RestAssuredTestNG_project\testng_put_sameclass.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite_put_sameclass&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test_put_sameclass&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;TestScript.Put_dataprovider_sameclass&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test_put_sameclass --&gt;
&lt;/suite&gt; &lt;!-- Suite_put_sameclass --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite_put_sameclass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite_put_sameclass</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test_put_sameclass (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite_put_sameclass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite_put_sameclass</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite_put_sameclass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite_put_sameclass</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite_put_sameclass');
function tableData_Suite_put_sameclass() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'validate_PUT_API')
data.setCell(0, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(0, 3, 2328);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'validate_PUT_API')
data.setCell(1, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(1, 3, 958);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'validate_PUT_API')
data.setCell(2, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(2, 3, 906);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'validate_PUT_API')
data.setCell(3, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(3, 3, 845);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'validate_PUT_API')
data.setCell(4, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(4, 3, 795);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'validate_PUT_API')
data.setCell(5, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(5, 3, 743);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'validate_PUT_API')
data.setCell(6, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(6, 3, 730);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'validate_PUT_API')
data.setCell(7, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(7, 3, 724);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'validate_PUT_API')
data.setCell(8, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(8, 3, 714);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'validate_PUT_API')
data.setCell(9, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(9, 3, 713);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'validate_PUT_API')
data.setCell(10, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(10, 3, 636);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'validate_PUT_API')
data.setCell(11, 2, 'TestScript.Put_dataprovider_sameclass')
data.setCell(11, 3, 564);
window.suiteTableData['Suite_put_sameclass']= { tableData: data, tableDiv: 'times-div-Suite_put_sameclass'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 10 seconds</span>
              <div id="times-div-Suite_put_sameclass">
              </div> <!-- times-div-Suite_put_sameclass -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite_put_sameclass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite_put_sameclass</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite_put_sameclass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite_put_sameclass" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">TestScript.Put_dataprovider_sameclass</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(morpheous, leader)</span>
                <span class="method-start">33 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(morpheous, leader)</span>
                <span class="method-start">2416 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(morpheous, leader)</span>
                <span class="method-start">3378 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(morpheous, leader)</span>
                <span class="method-start">4094 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(morpheous, leader)</span>
                <span class="method-start">4891 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validate_PUT_API(morpheous, leader)</span>
                <span class="method-start">5530 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(suchita, tester)</span>
                <span class="method-start">6256 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(suchita, tester)</span>
                <span class="method-start">7001 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(suchita, tester)</span>
                <span class="method-start">7734 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(suchita, tester)</span>
                <span class="method-start">8451 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">validate_PUT_API(suchita, tester)</span>
                <span class="method-start">9018 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">validate_PUT_API(suchita, tester)</span>
                <span class="method-start">9926 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">teardown</span>
                <span class="method-start">10776 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
