<html>
<head>
<title>TestNG:  Series_Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Series_Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu May 02 17:50:02 IST 2024</td>
</tr>
<tr><td>Total time:</td><td>15 seconds (15725 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='TestScript.Post_param_Test_Script.validate()'><b>validate</b><br>Test class: TestScript.Post_param_Test_Script</td>
<td></td>
<td>5</td>
<td>TestScript.Post_param_Test_Script@5b799640</td></tr>
<tr>
<td title='TestScript.Put_TestScript.validate()'><b>validate</b><br>Test class: TestScript.Put_TestScript</td>
<td></td>
<td>1</td>
<td>TestScript.Put_TestScript@7a5ceedd</td></tr>
<tr>
<td title='TestScript.Get_TestScript.validate()'><b>validate</b><br>Test class: TestScript.Get_TestScript</td>
<td></td>
<td>0</td>
<td>TestScript.Get_TestScript@5965d37</td></tr>
<tr>
<td title='TestScript.Post_Test_Script.validate()'><b>validate</b><br>Test class: TestScript.Post_Test_Script</td>
<td></td>
<td>3</td>
<td>TestScript.Post_Test_Script@4f32a3ad</td></tr>
<tr>
<td title='TestScript.Delete_TestScript.validate()'><b>validate</b><br>Test class: TestScript.Delete_TestScript</td>
<td></td>
<td>2</td>
<td>TestScript.Delete_TestScript@673fdbce</td></tr>
<tr>
<td title='TestScript.Patch_TestScript.validate()'><b>validate</b><br>Test class: TestScript.Patch_TestScript</td>
<td></td>
<td>1</td>
<td>TestScript.Patch_TestScript@4201c465</td></tr>
</table><p>
</body>
</html>